{
  "name": "jonnxor",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "nx": "nx",
    "start": "nx serve",
    "build": "nx build",
    "build-all": "nx run-many --target=build --projects=api,app,web,xor-ui --parallel",
    "test": "nx test",
    "lint": "nx workspace-lint && nx lint",
    "e2e": "nx e2e",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "nx migrate latest",
    "workspace-generator": "nx workspace-generator",
    "dep-graph": "nx dep-graph",
    "help": "nx help",
    "postinstall": "exitzero electron-builder install-app-deps",
    "typeorm": "node --require ts-node/register ./node_modules/typeorm/cli.js",
    "generate": "nx run domain:generate"
  },
  "private": true,
  "dependencies": {
    "@nestjs/common": "^7.6.14",
    "@nestjs/core": "^7.6.14",
    "@nestjs/graphql": "^7.9.11",
    "@nestjs/platform-fastify": "^7.6.14",
    "@nestjs/schedule": "^0.4.3",
    "@nestjs/typeorm": "^7.1.5",
    "apollo-server-fastify": "^3.0.0-alpha.3",
    "class-transformer": "^0.4.0",
    "class-validator": "^0.13.1",
    "core-js": "^3.9.1",
    "document-register-element": "1.13.1",
    "graphql": "^15.5.0",
    "graphql-tools": "^7.0.4",
    "next": "^10.1.3",
    "pg": "^8.5.1",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-router-dom": "5.2.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^6.6.6",
    "tslib": "^2.0.0",
    "typeorm": "^0.2.31"
  },
  "devDependencies": {
    "@babel/core": "7.9.6",
    "@babel/preset-env": "7.9.6",
    "@babel/preset-react": "7.9.4",
    "@babel/preset-typescript": "7.9.0",
    "@graphql-codegen/cli": "^1.21.2",
    "@graphql-codegen/typescript-operations": "^1.17.15",
    "@graphql-codegen/typescript-react-apollo": "^2.2.2",
    "@nestjs/schematics": "^7.3.0",
    "@nestjs/testing": "^7.6.14",
    "@nrwl/cli": "12.0.8",
    "@nrwl/cypress": "12.0.8",
    "@nrwl/eslint-plugin-nx": "12.0.8",
    "@nrwl/jest": "12.0.8",
    "@nrwl/linter": "12.0.8",
    "@nrwl/nest": "12.0.8",
    "@nrwl/next": "12.0.8",
    "@nrwl/node": "12.0.8",
    "@nrwl/nx-cloud": "12.0.0",
    "@nrwl/react": "12.0.8",
    "@nrwl/storybook": "12.0.8",
    "@nrwl/tao": "12.0.8",
    "@nrwl/web": "12.0.8",
    "@nrwl/workspace": "12.0.8",
    "@storybook/addon-knobs": "^6.1.21",
    "@storybook/react": "^6.2.9",
    "@svgr/webpack": "^5.4.0",
    "@testing-library/react": "11.1.2",
    "@types/cron": "^1.7.2",
    "@types/jest": "26.0.8",
    "@types/node": "14.14.33",
    "@types/react": "16.9.56",
    "@types/react-dom": "16.9.9",
    "@types/react-router-dom": "5.1.6",
    "@types/webpack": "4.41.21",
    "@typescript-eslint/eslint-plugin": "4.19.0",
    "@typescript-eslint/parser": "4.19.0",
    "babel-jest": "26.2.2",
    "babel-loader": "8.1.0",
    "cypress": "^6.6.0",
    "dotenv": "8.2.0",
    "electron": "^11.2.0",
    "eslint": "7.22.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-cypress": "^2.10.3",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-react": "7.21.5",
    "eslint-plugin-react-hooks": "4.2.0",
    "exitzero": "^1.0.1",
    "jest": "26.2.2",
    "node-sass": "4.14.1",
    "nx-electron": "^11.0.2",
    "prettier": "2.2.1",
    "ts-jest": "26.4.0",
    "ts-node": "~9.1.1",
    "typescript": "4.1.4",
    "url-loader": "^3.0.0"
  }
}
